# hacky, but...
newline = """
"""

any_weapon = "{even-pick:$blades,$spears,$axes,$hammers,$bows,$shields,$clubs,$unsortable_weapons}"
any_armor = "{even-pick:$armor,$helmets}"
# add potions and spells, too
any_zap = "Spell of {capitalize:$zap_descriptors}{maybe(20%):$zap_descriptors}{$zap_shape}{maybe(20%):$zap_shape}{maybe(50%):ing} - :scroll:"
any_potion = "{maybe(25%):$potion_modifiers} {maybe(25%):$potion_effects} {$potion_description} Potion - {$potion_emojis}"

# should mostly be weapons and armor
any_item = "{pick:#any_weapon,#any_weapon,#any_weapon,#any_weapon,#any_armor,#any_armor,#any_armor,#any_zap,#any_potion}"

stat = "• {pick:-5,-4,-3,-2,-2,-1,-1,-1,+1,+1,+1,+1,+2,+2,+2,+3,-3,+4}{maybe(10%):0}{maybe(10%):0}{maybe(5%):0} {$stats}{#newline}"
stats = "{#stat}{maybe(50%):#stat}{maybe(10%):#stat}"

and_material = " {$materials}"
material = "{$materials}{maybe(20%):#and_material}"
and_physical_description = " and {$physical_descriptions}"
physical_description = "{$physical_descriptions}{maybe(20%):#and_physical_description}"

described_item = "{#physical_description} {#material} {#any_item}"

item = "{maybe(20%):$enchantments} {maybe(10%):$weird_descriptions} {maybe(10%):$weird_magic} {#described_item} {maybe(10%):$of_suffixes}{#newline}{#stats}{#newline}"
zap = "{#any_zap} {maybe(10%):$of_suffixes}{#newline}{#stats}{#newline}"
potion = "{#any_potion} {maybe(10%):$of_suffixes}{#newline}{#stats}{#newline}"

something = "{pick:#item,#item,#item,#item,#zap,#potion}"

final_message = """
{$_name}, {$intros}:

{#item}{maybe(75%):#something}{maybe(20%):#something}{maybe(10%):#something}
"""