weapon = [
  "Broadsword - :broadsword:"
  "Arming Sword - :broadsword:"
  "Zweihander - :zweihander:"
  "Estoc - :broadsword:"
  "Montante - :zweihander:"
  "Claymore - :zweihander:"
  "Flyssa - :katana:"
  "Kukri - :sabre:"
  "Falx - :katana:"
  "Gladius - :dagger:"
  "Xiphos - :dagger:"
  "Pata - :broadsword:"
  "Talwar - :sabre:"
  "Scimitar - :sabre:"
  "Kilij - :sabre:"
  "Dao - :katana:"
  "Katana - :katana:"
  "Balisong - :dagger:"
  "Tanto - :dagger:"
  "Rapier - :rapier:"
  "Saber - :sabre:"
  "Epee - :rapier:"
  "Longsword - :broadsword:"
  "Messer - :knife:"
  "Grosse Messer - :katana:"
  "Falchion - :sabre:"
  "Kris - :dagger:"
  "Machete - :sabre:"
  "Mabele - :sabre:"
  "Kpinga - :dagger:"
  "Kopesh - :sabre:"
  "Shotel - :sabre:"
  "Shamshir - :sabre:"
  "Pulwar - :sabre:"
  "Kirpaan - :sabre:"
  "Katar - :dagger:"
  "Ida - :broadsword:"
  "Akrafena - :sabre:"
  "Machuitl - :cricket_bat_and_ball:"
  "Karambit - :dagger:"
  "Gayang - :sabre:"
  "Barong - :knife:"
  "Kampilan - :broadsword:"
  "Butterfly Sword - :sabre:"
  "Jian - :katana:"
  "Bolo - :katana:"
  "Parrying Dagger - :dagger:"
  "Rondel - :dagger:"
  "Miséricorde - :dagger:"
  "Shashka - :sabre:"
  "Knife - :knife:"
  "Pike - :halberd:"
  "Sarissa - :halberd:"
  "Pilum - :halberd:"
  "Javelin - :halberd:"
  "Guisarme"
  "Ranceur"
  "Partisan"
  "Lance"
  "Iklwa"
  "Spear"
  "Poleaxe"
  "Halberd"
  "Glaive"
  "Naginata"
  "Vita"
  "Tepoztopilli"
]

material = [
  Iron
  Steel
  Damascus
  Bronze
  Brass
  Bone
  Horn
  Shell
  Crystal
  Diamond
  Ruby
  Stone
  Glass
  Wood
  Cold Iron
  Meteoric Iron
  Ironwood
  Steelbark
  Orichalcum
  Hepatizon
  Shibuichi
  Gold
  Silver
  Platinum
  Electrum
  Tin
  Copper
  Silicon
  Plastic
  Carbide
  Uranium
  Rubber
  Foam
  Metallic Hydrogen
  Lithium
  Bismuth
  Molybdenum
  Promethium
  Chrome
  Aluminum
  Aluminium
  Iridium
  Osmium
  Lead
  Cotton
  Leather
  Cloth
  Silk
  Canvas
]

maker = [
  Dwarven
  Elvish
  Orcish
  Draconic
  Tabaxian
  Gnollish
  Goblin
  Kobold
  Demonic
  Impish
  Angelic
  Fairy
  Human
]

physical_descriptor = [
  Crooked
  Pitted
  Corroded
  Cracked
  Shiny
  Jagged
  Serrated
  Undulating
  Curvy
  Angular
  Convoluted
  Grooved
  Carved
  Etched
  Engraved
  Runed
  Enameled
  Jeweled
  Silvered
  Gilded
  Electroplated
  Galvanized
  Expensive
  Cheap
  Sturdy
  Reinforced
  Repaired
  Soft
  Bulky
  Heavy
  Weighted
  Diaphanous
  Colossal
  Enormous
  Huge
  Large
  Small
  Tiny
  Miniscule
  Lightweight
  Very Nice
  Painted
  Laquered
  Ramshackle
  Duct-taped
  Two-Dimensional
  Four-Dimensional
]

enchantment = [
  Flaming
  Fiery
  Blazing
  Dampening
  Freezing
  Shocking
  Thundering
  Vorpal
  Explosive
  Radiant
  Holy
  Unholy
  Piercing
  Crushing
  Slashing
  Antimagic
  Poisoned
]

weird_magic = [
  Bleeding
  Vibrating
  Luminous
  Crystalline
  Glowing
  Semisolid
  Ethereal
  Shimmering
  Gleaming
  Dripping
  Molten
  Resinous
  Waxy
  Talkative
  Prophetic
  Smoking
  Cursed
  Hexed
  Throbbing
  Breathing
  Necrotic
  Undead
  Singing
  Sobbing
  Screaming
  Radioactive
  Phasing
]

weird_modifier = [
  Anticapitalist
  Dubious
  Nice
  Gay
  Trans
  Nonbinary
  Jock
  Cranky
  Snooty
  Lazy
  Isotopic
  Ionic
]

of_x = [
  Of Moonlight
  Of Sunlight
  Of Eyes
  Of Fire
  Of Storms
  Of Light
  Of Darkness
  Of Shadows
  Of Dreams
  Of Tar
  Of Pain
  Of Mercy
  Of Speed
  Of Brand
]

potion_effects = [
  Healing
  Hurting
  Bone Hurting
  "Of {$maker}-Kind"
  Mutation
]

potion_appearance = [
  Murky
  Bubbly
  Fizzy
  Clear
]

stats = [
  Attack
  Damage
  Accuracy
  Ouch
  Defense
  Armor
  Dodge
  Strength
  Dexterity
  Constitution
  Intelligence
  Wisdom
  Determination.
  Charisma
  Perception
  Panache
  Spunk
  Grit
  Mojo
  Slipperiness
  Friction
  Reflectivity
  Albedo
  Hue
  Pitch
  Brightness
  Density
  Viscosity
  Radius
  Height
  Framerate
  Resolution
  Horniness
  Swagger
  Dork
  Nerd
]
